# ActivityTracker

./: HWP_Monitor.sln
HWP_Monitor/: App.xaml  App.xaml.cs  HWP_Monitor.csproj
HWP_Monitor.Android/: FirebaseAuth_Android.cs  HWP_Monitor.Android.csproj  MainActivity.cs  google-services.json
HWP_Monitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HWP_Monitor.Android/Resources/: Resource.designer.cs
HWP_Monitor.iOS/: AppDelegate.cs  FirebaseAuth_iOS.cs  HWP_Monitor.iOS.csproj  Info.plist  Main.cs
HWP_Monitor.iOS/Properties/: AssemblyInfo.cs
HWP_Monitor/Data/: Activity.cs  ActivityItem.cs  Company.cs  User.cs
HWP_Monitor/FirebaseConnection/: DatabaseClasses.cs  Firebase_Database.cs  Firebase_OutsideDatabase.cs  Firebase_Storage.cs  IFireAuthentication.cs  SetupGeneratedList.cs
HWP_Monitor/Functions/: ImageResourceExtensions.cs
HWP_Monitor/Models/: MainPage.xaml  MainPage.xaml.cs
HWP_Monitor/Models/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HWP_Monitor/Models/Main/: ActivityListPage.xaml  ActivityListPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StopActivityPage.xaml  StopActivityPage.xaml.cs  TakingBreakPage.xaml  TakingBreakPage.xaml.cs
HWP_Monitor/Views/: ActivityView.cs  InputItem.cs  ResultView.cs  TimerView.cs  UserdataView.cs  Viewform.cs
